mgonzales-rs/docker-action/action.yml
name: 'Docker YML for Github Action '
description: 'Running the Dockerfile for Eze testing'
author: 'riversafe'

inputs:
  upload_method: 
    description: The method chosen by the user to handle Eze results (sarif or markdown)
    required: true
outputs:
  sarif_file:
    description: 'JSON content of the file generated by eze'
runs:
  using: 'docker'
  image: 'Dockerfile'

mgonzales-rs/docker-action/.github/workflows/sarif.yml
- name: "Generating SARIF with EZE"
  uses: ./
  with: 
    # Define the value of the upload format (sarif & markdown)
    upload_method: sarif
  id: eze-test