mgonzales-rs/docker-action/action.yml
name: 'Docker YML for Github Action '
description: 'Running the Dockerfile for Eze testing'
author: 'riversafe'
inputs:
  sarif_file:
    description: 'Name to write the sarif-file so that it can be uploaded in the next step'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mgonzales-rs/docker-action/.github/workflows/try.yml
- name: "Running Dockerfile"
  uses: ./
  with:
    sarif_file: eze.sarif