mgonzales-rs/docker-action/action.yml
name: 'Docker YML for Github Action '
description: 'Running the Dockerfile for Eze testing'
author: 'riversafe'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
runs:
  using: 'docker'
  image: 'Dockerfile'
  working-directory: "${{ runner.temp }}"

mgonzales-rs/docker-action/.github/workflows/try.yml
- uses: ./
  with:
    repo-token: 'HOLA12123'
    pr-message: 'ok'

mgonzales-rs/docker-action/.github/workflows/try.yml
- name: "Running Dockerfile"
  uses: ./
  working-directory: ${{runner.temp}}
  with:
    repo-token: 'first_arg_val'
    pr-message: 'second_arg_val'